MONGO_URL = "mongodb+srv://paylesslpg:holyfather@clusterpayless.rqyhjkh.mongodb.net/shoperpointapp?retryWrites=true&w=majority"
PORT = 8000
PASS_SEC = zjk173
JWT_SEC = holk908
STRIPE_KEY = sk_test_51O8OuiKg1MGPF9tMcPuKJA4FpPirmSWVxUnPqJbNel1btdGyFv7kTWAPElipWQTPHNSfZk8xVbFpyYAfhp3kMb7P00Iroq3yrC